# 存储python连接数据库的相关信息。python文件在连接数据库时从此处读取相关信息。
# 在此处配置相关信息，便于用户使用，其余函数中只需要封装相关方法，并提供数据接口即可
# 同时，在这里还可以配置多种数据库的连接信息，能够使程序变得更加灵活

[postgreSQL]
# 存储连接的postgreSQL数据库连接的配置信息
database=stock_db
host=127.0.0.1
port=5432
user=stock
password=stock@db

# 其他数据库
[MySQL]
